

            width (1..max_width).
            height (1..max_height).

            wall_types(empty; filled).
            apparatus_types(Type) :- mirror_types(Type).
            mirror_types(mirror135).    

            1{tile(XX,YY,Type) : wall_types(Type)}1 :- width(XX), height(YY).

            0{mirror(XX,YY,Type):apparatus_types(Type)}1 :- tile(XX,YY,empty).
            
            end(1, max_height).
            start(max_width, 1).

            path(XX,YY, up) :- start (XX,YY).


            path(XX,YY,left) :- path(XX+1,YY,left), tile(XX,YY,empty).
            path(XX,YY,right) :- path(XX-1,YY,right), tile(XX,YY,empty).
            path(XX,YY,down) :- path(XX,YY+1,down), tile(XX,YY,empty).
            path(XX,YY,up) :- path(XX,YY-1,up), tile(XX,YY,empty).


            path (XX,YY,right) :- mirror(XX-1,YY,mirror135), path(XX-1,YY+1, down), tile(XX,YY,empty).
            path (XX,YY,up) :- mirror(XX,YY-1,mirror135), path(XX+1,YY-1, left), tile(XX,YY,empty).

            path (XX,YY,left) :- mirror(XX+1,YY,mirror135), path(XX+1,YY-1, up), tile(XX,YY,empty).
            path (XX,YY,down) :- mirror(XX1,YY+1,mirror135), path(XX-1,YY+1, right), tile(XX,YY,empty).
    
            :- path(XX,YY,_), tile(XX,YY,filled).

            :- end(XX,YY), not path(XX,YY,_).

            light_path (XX,YY,blue) :- path (XX,YY,_).

            :- Count = {mirror(_,_,_)}, Count > 5.
            
        