

            width (1..max_width).
            height (1..max_height).

            wall_types(empty; filled).

            1{tile(XX,YY,Type) : wall_types(Type)}1 :- width(XX), height(YY).

            tile(1,YY, filled) :- height(YY).
            tile(max_width,YY, filled) :- height(YY).
            tile(XX,1, filled) :- width(XX).
            tile(XX,max_height, filled) :- width(XX).

            
            1{mirror(XX,YY,Type)}1 :- mirror_types(Type), tile(XX+1,YY,empty), tile(XX,YY+1,empty), tile(XX,YY,empty).
            1{mirror(XX,YY,Type)}1 :- mirror_types(Type), tile(XX-1,YY,empty), tile(XX,YY+1,empty), tile(XX,YY,empty).
            1{mirror(XX,YY,Type)}1 :- mirror_types(Type), tile(XX+1,YY,empty), tile(XX,YY-1,empty), tile(XX,YY,empty).
            1{mirror(XX,YY,Type)}1 :- mirror_types(Type), tile(XX-1,YY,empty), tile(XX,YY-1,empty), tile(XX,YY,empty).
            
          
            1{start(XX,YY): width(XX),height(YY)}1.
            1{end(XX,YY): width(XX),height(YY)}1.
            
            directions(upStart;rightStart;downStart;leftStart).
            1{apparatus(XX,YY,Direction): directions(Direction)}1 :- start (XX,YY).

            :- apparatus(XX,YY,upStart), not tile(XX,YY -1, filled).
            :- apparatus(XX,YY,rightStart), not tile(XX -1,YY, filled).
            :- apparatus(XX,YY,downStart), not tile(XX,YY +1, filled).
            :- apparatus(XX,YY,leftStart), not tile(XX+1,YY, filled).

            path(XX,YY,up,0,0) :- apparatus(XX,YY, upStart).
            path(XX,YY,right,0,0) :- apparatus(XX,YY, rightStart).
            path(XX,YY,down,0,0) :- apparatus(XX,YY, downStart).
            path(XX,YY,left,0,0) :- apparatus(XX,YY, leftStart).
            apparatus(XX,YY, acceptor) :- end(XX,YY).

            %% none mirrored paths
            path(XX,YY,left,Count45,Count135) :- path(XX+1,YY,left,Count45,Count135), tile(XX,YY,empty).
            path(XX,YY,right,Count45,Count135) :- path(XX-1,YY,right,Count45,Count135), tile(XX,YY,empty).
            path(XX,YY,down,Count45,Count135) :- path(XX,YY+1,down,Count45,Count135), tile(XX,YY,empty).
            path(XX,YY,up,Count45,Count135) :- path(XX,YY-1,up,Count45,Count135), tile(XX,YY,empty).



            %% 135 mirror path reflections
            path(XX,YY,right,Count45,Count135+1) :- tile(XX,YY,empty), mirror(XX,YY,mirror135), path(XX,YY+1,down,Count45,Count135), Count135 = (0..max_mirror135_count).
            path(XX,YY,up,Count45,Count135+1) :- tile(XX,YY,empty), mirror(XX,YY,mirror135), path(XX+1,YY,left,Count45,Count135), Count135 = (0..max_mirror135_count).    
            path(XX,YY,left,Count45,Count135+1) :- tile(XX,YY,empty), mirror(XX,YY,mirror135), path(XX,YY-1,up,Count45,Count135), Count135 = (0..max_mirror135_count).
            path(XX,YY,down,Count45,Count135+1) :- tile(XX,YY,empty), mirror(XX,YY,mirror135), path(XX-1,YY,right,Count45,Count135), Count135 = (0..max_mirror135_count).

            %% 45 mirror path relections
            path(XX,YY,right,Count45+1,Count135) :- tile(XX,YY,empty), mirror(XX,YY,mirror45), path(XX,YY-1,up,Count45,Count135), Count45 = (0..max_mirror45_count).
            path(XX,YY,up,Count45+1,Count135) :- tile(XX,YY,empty), mirror(XX,YY,mirror45), path(XX-1,YY,right,Count45,Count135), Count45 = (0..max_mirror45_count).
            path(XX,YY,left,Count45+1,Count135) :- tile(XX,YY,empty), mirror(XX,YY,mirror45), path(XX,YY+1,down,Count45,Count135), Count45 = (0..max_mirror45_count).
            path(XX,YY,down,Count45+1,Count135) :- tile(XX,YY,empty), mirror(XX,YY,mirror45), path(XX+1,YY,left,Count45,Count135), Count45 = (0..max_mirror45_count).

            

            :- end(XX,YY), tile(XX,YY,filled).
            :- start(XX,YY), tile(XX,YY,filled).

            :- end(XX,YY), mirror(XX,YY,_).
            :- start(XX,YY), mirror(XX,YY,_).

            

            :- end(XX,YY), not path(XX,YY,_,_,_).
            
            directions(up;right;down;left).
            


            :- tile(XX,YY,empty), not path(XX,YY,_,_,_).

            light_path(XX,YY,blue) :- path(XX,YY,_,_,_).
            poi(XX,YY,end) :- end(XX,YY).
            poi(XX,YY,start) :- start(XX,YY).
            
            

            
            
        